0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:05:48 +0100] "GET /index.html HTTP/1.1" 200 128 http-bio-9966-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:05:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:06:57 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:07:07 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:09:54 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:10:01 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:19:41 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-4 9692
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:19:55 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-5 121
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:20:12 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-10 436
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:24:00 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:26:58 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:12:26:58 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-9966-exec-1 286
